#riverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:sqlitedb.db
#username=sa
#password=sa
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect